.button-more {
  //width: 150px;
  //height: 50px;
  font-size: 15px;
  border: 1px solid @main-color;
  background-color: @main-color;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  padding: 8px 15px;
}