.favourite-button {
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  margin: 0;
  position: relative;
}

.favourite-button::before,
.favourite-button::after {
  content: "";
  width: 20px;
  height: 2px;
  background-color: @main-color;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

.favourite-button::after {
  transform: rotate(90deg);
}