.film {
  display: block;
  border: 1px solid black;
  width: 700px;
  //min-height: 50px;
  display: flex;
  justify-content: space-between;
}

.film__text {
  font-size: 20px;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  //flex-grow: 1;
}

.film__favourite-button {
  min-width: 60px;
}