.films {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 50px;
  max-width: 700px;
  margin: 0 auto;
}

@media(max-width: 500px) {
  .films {
    padding: 30px 20px;   
  }
}