.lupa::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid black;
  border-radius: 50%;
}

.lupa::after {
  width: 10px;
  height: 1px;
  background-color: black;
}