.switches-container {
  margin-bottom: 40px;
}

.switches-container__item {
  margin-left: 20px;
}

.switches-container__item:first-child {
  margin-left: 0;
}

@media (max-width: 500px) {
  .switches-container__item {
    margin-left: 10px;  
  }
}