.switch {
  width: 180px;
  height: 50px;
  font-size: 20px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid @light-gray;
  text-transform: uppercase;
  cursor: pointer;
  color: @gray;
  outline: none;
}

.switch:focus {
  border: 2px solid @main-color;
}

.switch--selected {
  border-color: @main-color;
  background-color: transparent;
  color: @main-color;
}

@media (max-width: 500px) {
  .switch {
    width: 150px;
    height: 40px;
    font-size: 18px;
  }
}