.tags-container {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.tags-container__button {
  border: none;
  font-size: 15px;
  background-color: transparent;
  cursor: pointer;
  flex-basis: 100%;
  margin-bottom: 10px;
}

.tags-container__button:hover {
  text-decoration: underline;
}