.text-input {
  //width: 600px;
  width: 100%;
  height: 50px;
  font-size: 15px;
  margin-bottom: 25px;
  box-sizing: border-box;
  padding-left: 10px;
  //color: @gray;
  border: 1px solid @light-gray;
  border-radius: 5px;
}